/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: #2196F3;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0b7dda;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0b7dda;
    color: #fff;
}

.btn-success {
    background-color: #4CAF50;
}

.btn-success:hover {
    background-color: #45a049;
}

.btn-danger {
    background-color: #f44336;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* 头部样式 */
.site-header {
    background-color: #2196F3;
    color: #fff;
    padding: 20px 0;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo h1 {
    font-size: 32px;
    margin-bottom: 5px;
}

.logo p {
    font-size: 16px;
    opacity: 0.9;
}

.main-nav {
    background-color: #1976D2;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-nav li {
    margin: 0;
}

.main-nav a {
    display: block;
    padding: 12px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.main-nav a:hover, .main-nav a.active {
    background-color: #0D47A1;
}

.search-form {
    text-align: center;
    margin-top: 15px;
}

.search-form input[type="text"] {
    padding: 8px 15px;
    width: 300px;
    max-width: 100%;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.search-form button {
    padding: 8px 15px;
    background-color: #1976D2;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #0D47A1;
}

/* 主要内容样式 */
.content {
    padding: 30px 0;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* 文章样式 */
.post {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.post-title {
    font-size: 24px;
    margin-bottom: 10px;
    padding: 0 20px;
    padding-top: 20px;
}

.post-title a {
    color: #333;
}

.post-title a:hover {
    color: #2196F3;
}

.post-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: #666;
    font-size: 14px;
    padding: 0 20px;
    margin-bottom: 15px;
}

.post-meta span {
    display: flex;
    align-items: center;
}

.post-meta i {
    margin-right: 5px;
}

.post-image {
    padding: 0 20px;
    margin-bottom: 20px;
}

.post-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.post-content {
    padding: 0 20px;
    margin-bottom: 20px;
    color: #555;
}

.read-more {
    padding: 0 20px;
    padding-bottom: 20px;
}

/* 分页样式 */
.pagination {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.pagination a, .pagination span {
    display: inline-block;
    padding: 8px 15px;
    margin: 0 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
}

.pagination a:hover {
    background-color: #f5f5f5;
}

.pagination span.current {
    background-color: #2196F3;
    color: #fff;
    border-color: #2196F3;
}

/* 侧边栏样式 */
.sidebar {
    flex: 1;
    min-width: 300px;
}

.widget {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.widget h3 {
    font-size: 18px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.search-widget form {
    display: flex;
}

.search-widget input[type="text"] {
    flex: 1;
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.search-widget button {
    padding: 8px 15px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-widget button:hover {
    background-color: #0b7dda;
}

.categories-widget ul, .recent-posts-widget ul {
    list-style: none;
}

.categories-widget li, .recent-posts-widget li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.categories-widget li:last-child, .recent-posts-widget li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.count {
    display: inline-block;
    padding: 2px 8px;
    background-color: #f0f0f0;
    border-radius: 20px;
    font-size: 12px;
    margin-left: 5px;
}

.recent-posts-widget .post-date {
    display: block;
    color: #666;
    font-size: 12px;
    margin-top: 5px;
}

.tags-widget .tags-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tags-widget a {
    display: inline-block;
    padding: 5px 12px;
    background-color: #f0f0f0;
    border-radius: 20px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.tags-widget a:hover {
    background-color: #2196F3;
    color: #fff;
}

/* 文章详情页样式 */
.post-navigation {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.prev-post, .next-post {
    flex: 1;
}

.prev-post {
    text-align: left;
}

.next-post {
    text-align: right;
}

.post-tags {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.tags-title {
    font-weight: bold;
    margin-right: 10px;
}

/* 评论区样式 */
.comments-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

.comments-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.comment {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.comment:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.comment-author {
    display: flex;
    margin-bottom: 15px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 5px;
}

.comment-date {
    color: #666;
    font-size: 14px;
}

.comment-content {
    color: #555;
    line-height: 1.8;
}

.no-comments {
    text-align: center;
    padding: 30px;
    color: #666;
}

.comment-form-section {
    margin-top: 40px;
}

.comment-form-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.comment-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-note {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}

.form-submit {
    text-align: right;
}

.required {
    color: #f44336;
}

/* 页脚样式 */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    margin-top: 40px;
}

.footer-widgets {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-widgets .widget {
    flex: 1;
    min-width: 250px;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    margin-bottom: 0;
}

.footer-widgets .widget h3 {
    color: #fff;
    border-bottom: 1px solid #555;
}

.footer-widgets .widget p {
    color: #ccc;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #444;
    color: #fff;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #2196F3;
}

.footer-widgets .widget ul {
    list-style: none;
}

.footer-widgets .widget li {
    margin-bottom: 10px;
}

.footer-widgets .widget a {
    color: #ccc;
}

.footer-widgets .widget a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
}

.footer-bottom p {
    color: #ccc;
    margin-bottom: 10px;
}

.admin-link a {
    color: #2196F3;
}

/* 404页面样式 */
.error-404 {
    text-align: center;
    padding: 50px 0;
}

.error-404 h1 {
    font-size: 100px;
    margin-bottom: 20px;
    color: #2196F3;
}

.error-404 h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.error-404 p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #666;
}

.error-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* 分类页面样式 */
.category-description {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.no-posts {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 响应式样式 */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        order: -1;
    }
    
    .post-navigation {
        flex-direction: column;
        gap: 20px;
    }
    
    .prev-post, .next-post {
        text-align: center;
    }
    
    .footer-widgets {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .logo h1 {
        font-size: 24px;
    }
    
    .main-nav a {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .search-form input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    
    .search-form button {
        width: 100%;
        border-radius: 4px;
    }
    
    .post-title {
        font-size: 20px;
    }
    
    .comments-title {
        font-size: 20px;
    }
    
    .error-404 h1 {
        font-size: 80px;
    }
    
    .error-404 h2 {
        font-size: 24px;
    }
    
    .error-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .error-actions a {
        display: block;
    }
}
